---
title: contact 
comments: false
date: 1970-01-01
---

appropriate/relevant/solicited communications will get a response within 2-3 days.  everything else will not be responded to.

__semimatter [ at ] protonmail [ dot ] ch__

